*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* header start */

header{
    background-color: rgba(255, 144, 14, 0.10);
    width: 100%;
    padding: 50px 120px;
}
header img{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
nav h2{
    font-size: 26px;
    font-weight: 700;
}
nav ul{
    list-style-type: none;
}
nav li{
    padding: 10px;
}
nav li a{
    margin-right: 30px;
    text-decoration: none;
    font-size: 16px;
}
.header-text{
    text-align: center;
    margin: 30px auto;
    width: 500px;
}
.header-text h1{
    margin: 20px;
}
.header-text p{
    line-height: 25px;
    font-size: 14px;
    color: #555;
}
.btn{
    padding: 14px 22px;
    margin: 15px 0;
    font-size: 18px;
    background-color: #FF900E;
    color: #fff;
    border: none;
    border-radius: 8px;
}

/* main start */
main{
    width: 80%;
    margin: 50px auto;
}

/* team start */
.team-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team-img{
    width: 48%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.team-img img{
    width: 100%;
}
.team-text{
    width: 48%;
}
.team-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin: 20px 0;
}

/* responsive for mobile device */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav li a{
        font-size: 12px;
        margin-top: 30px;
    }
    header img{
        width: 100%;
    }
    .header-text{
        width: 90%;
    }
    .btn{
        padding: 12px 18px;
        font-size: 14px;
    }
    
}